# web port
server.port=8082

# log config
logging.config=classpath:logback.xml

# rpc
rpc.remoting.port=7080
rpc.registry.xxlrpcadmin.address=http://localhost:8080/rpc-admin
rpc.registry.xxlrpcadmin.env=default
